
class Alam {


public static void main(String[] args) {
     
    System.out.println(Math.PI);
    System.out.println("___________________________");
    System.out.println(Math.sqrt(25));
    System.out.println("___________________________");
    System.out.println(Math.pow(2, 3));
    System.out.println("___________________________");
    System.out.println(Math.abs(-9.5));
    System.out.println("___________________________");
    System.out.println(Math.log(2.0));
    System.out.println("___________________________");
    System.out.println(Math.max(20, -90));
    System.out.println("___________________________");
    System.out.println(Math.min(500, 800));
    System.out.println("___________________________");
    System.out.println(Math.ceil(9.5));
    System.out.println("___________________________");
    System.out.println(Math.floor(9.5));
}

}
