class Alam{

  void add ()
  {
      System.out.println("Method overloading");
     

  }
       void add(int a, int b)
       {

          System.out.println(a+b);


       }

        void add(double a, double b)
        {
            System.out.println(a+b);

        }

        void add(double a, double b, int c)
        {
            System.out.println(a+b+c);

        }
        
       void add(int a, int b, double c)
       {

          System.out.println(a+b+c);


       }

              public static void main(String[] args) {
                Alam monika =new Alam();
                monika.add(20,20);
                monika.add(35.25,35.30);
                monika.add(35.20,35.50,20);
                monika.add(20,20,35.50);
                monika.add();

              }

    }
